[defaults]
inventory = ./inventory.ini
remote_user = gaetanlhf
allow_world_readable_tmpfiles = True
pipelining = True

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False
become_user=root