[projet_de_specialite_instance:children]
projet_de_specialite_instance_public
projet_de_specialite_instance_private

[projet_de_specialite_instance_public:children]
projet_de_specialite_instance_public_app

[projet_de_specialite_instance_private:children]
projet_de_specialite_instance_private_auth
projet_de_specialite_instance_private_posts
projet_de_specialite_instance_private_profile
projet_de_specialite_instance_private_comments
projet_de_specialite_instance_private_subs
projet_de_specialite_instance_private_mp
projet_de_specialite_instance_private_feed

[projet_de_specialite_instance_public_app]
34.155.254.240

[projet_de_specialite_instance_private_auth]
10.2.0.2

[projet_de_specialite_instance_private_auth:vars]
sql = projet-de-specialite-377322:europe-west9:projet-de-specialite-postegres

[projet_de_specialite_instance_private_posts]
10.2.0.3

[projet_de_specialite_instance_private_posts:vars]
bucket = projet-de-specialite-bucket-posts
sql = projet-de-specialite-377322:europe-west9:projet-de-specialite-postegres

[projet_de_specialite_instance_private_profile]
10.2.0.4

[projet_de_specialite_instance_private_profile:vars]
bucket = projet-de-specialite-bucket-profile
sql = projet-de-specialite-377322:europe-west9:projet-de-specialite-postegres

[projet_de_specialite_instance_private_comments]
10.2.0.5

[projet_de_specialite_instance_private_comments:vars]
sql = projet-de-specialite-377322:europe-west9:projet-de-specialite-postegres

[projet_de_specialite_instance_private_subs]
10.2.0.6

[projet_de_specialite_instance_private_subs:vars]
sql = projet-de-specialite-377322:europe-west9:projet-de-specialite-postegres

[projet_de_specialite_instance_private_mp]
10.2.0.7

[projet_de_specialite_instance_private_mp:vars]
sql = projet-de-specialite-377322:europe-west9:projet-de-specialite-mysql

[projet_de_specialite_instance_private_feed]
10.2.0.8

[projet_de_specialite_instance:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q gaetanlhf@34.155.254.240"'
cloud_sql_proxy_version = 2.1.2
