[projet_de_specialite_instance:children]
projet_de_specialite_instance_public
projet_de_specialite_instance_private

[projet_de_specialite_instance_public:children]
projet_de_specialite_instance_public_app

[projet_de_specialite_instance_private:children]
projet_de_specialite_instance_private_auth
projet_de_specialite_instance_private_posts
projet_de_specialite_instance_private_profile
projet_de_specialite_instance_private_comments
projet_de_specialite_instance_private_subs
projet_de_specialite_instance_private_mp
; projet_de_specialite_instance_private_feed

[projet_de_specialite_instance_public_app]
34.163.8.27

[projet_de_specialite_instance_public_app:vars]
domain = app.apowoyo.ovh
email = gaetan.le.heurt.finot@etud.u-picardie.fr

[projet_de_specialite_instance_private_auth]
10.2.0.2

[projet_de_specialite_instance_private_auth:vars]
sql = projet-de-specialite-7cbee5f5:europe-west9:projet-de-specialite-mysql
database_user = service-account-auth
database_name = projet-de-specialite-db-auth

[projet_de_specialite_instance_private_posts]
10.2.0.3

[projet_de_specialite_instance_private_posts:vars]
bucket = projet-de-specialite-storage-posts
sql = projet-de-specialite-7cbee5f5:europe-west9:projet-de-specialite-postegres
database_user = service-account-posts@projet-de-specialite-7cbee5f5.iam
database_name = projet-de-specialite-db-posts

[projet_de_specialite_instance_private_profile]
10.2.0.4

[projet_de_specialite_instance_private_profile:vars]
bucket = projet-de-specialite-storage-profile
sql = projet-de-specialite-7cbee5f5:europe-west9:projet-de-specialite-mysql
database_user = service-account-profile
database_name = projet-de-specialite-db-profile

[projet_de_specialite_instance_private_comments]
10.2.0.5

[projet_de_specialite_instance_private_comments:vars]
sql = projet-de-specialite-7cbee5f5:europe-west9:projet-de-specialite-postegres
database_user = sa-comments@projet-de-specialite-7cbee5f5.iam
database_name = projet-de-specialite-db-comments

[projet_de_specialite_instance_private_subs]
10.2.0.6

[projet_de_specialite_instance_private_subs:vars]
sql = projet-de-specialite-7cbee5f5:europe-west9:projet-de-specialite-postegres
database_user = service-account-subs@projet-de-specialite-7cbee5f5.iam
database_name = projet-de-specialite-db-subs

[projet_de_specialite_instance_private_mp]
10.2.0.7

; [projet_de_specialite_instance_private_feed]
; 10.2.0.8

[projet_de_specialite_instance:vars]
ansible_ssh_common_args='-o "StrictHostKeyChecking=no" -o ProxyCommand="ssh -p 22 -W %h:%p -o "StrictHostKeyChecking=no" -q gaetanlhf@34.163.8.27"'
cloud_sql_proxy_version = 2.3.0
