map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server {
    listen 80;
    server_name app.apowoyo.ovh;

    # Front

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # Chorouq

    location /api/v1/auth {
        rewrite /api/v1/auth/(.*) /api/auth/$1  break;
        proxy_pass http://10.2.0.2:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Sharonn

    location /api/v1/posts {
        rewrite /api/v1/posts/(.*) /api/v1/posts/$1  break;
        proxy_pass http://10.2.0.3:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v1/tags {
        rewrite /api/v1/tags/(.*) /api/v1/tags/$1  break;
        proxy_pass http://10.2.0.3:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Mouad

    location /api/v1/profiles {
        rewrite /api/v1/profiles/(.*) /profiles/$1  break;
        proxy_pass http://10.2.0.4:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Loïc

    location /api/v1/comments {
        rewrite /api/v1/comments/(.*) /api/v1/comment/$1  break;
        proxy_pass http://10.2.0.5:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Augustin

    location /api/v1/subs {
        rewrite /api/v1/subs/(.*) /subscription/$1  break;
        proxy_pass http://10.2.0.6:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Sohaib

    location /api/v1/chat {
        rewrite /api/v1/chat/(.*) /$1  break;
        proxy_pass http://10.2.0.7:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}