[Unit]
Description=subs
After=network.target cloud-sql-proxy.service

[Service]
WorkingDirectory=/opt/subs
ExecStartPre=/bin/sleep 30
ExecStart=/usr/bin/mvnw -DskipTests spring-boot:run
ExecStop=/bin/kill -9 $MAINPID
User=subs
Group=subs
ProtectSystem=strict
ReadWritePaths=/home/subs/
ReadOnlyPaths=/usr/bin
PrivateDevices=true
PrivateTmp=true
ProtectKernelLogs=true
ProtectProc=invisible
PrivateUsers=true
ProtectHome=true
UMask=0077
RestrictNamespaces=true
LockPersonality=true
NoNewPrivileges=true
ProtectKernelModules=true
SystemCallArchitectures=native
ProtectHostname=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_NETLINK
RestrictRealtime=true
ProtectControlGroups=true
ProtectKernelTunables=true
RestrictSUIDSGID=true
ProtectClock=true
RemoveIPC=true
CapabilityBoundingSet=
SystemCallFilter=@system-service
SystemCallFilter=~@privileged

[Install]
WantedBy=multi-user.target
